item.spawn_egg.entity.fv:bamboo_turret.name=Spawn Bamboo Turret
entity.fv:bamboo_turret.name=Bamboo Turret
entity.fv:iron_golem_guard.name=Iron Golem Guard
item.spawn_egg.entity.fv:iron_golem_guard.name=Spawn Iron Golem Guard
item.spawn_egg.entity.fv:iron_golem_tamed.name=Spawn iron golem tamed
entity.fv:iron_golem_tamed.name=iron golem tamed
item.spawn_egg.entity.fv:melon_golem.name=Spawn Melon Golem
entity.fv:melon_golem.name=Melon Golem
entity.fv:shooter.name=Shooter
item.spawn_egg.entity.fv:shooter.name=Spawn Shooter
entity.fv:steed.name=Steed
item.spawn_egg.entity.fv:steed.name=Spawn Steed

item.spawn_egg.entity.fv:villager_healer.name=Spawn Villager Healer
entity.fv:villager_healer.name=Villager Healer
item.spawn_egg.entity.fv:villager_league_general.name=§aSpawn Villager League General§r
entity.fv:villager_league_general.name=§aVillager League General§r
action.interact.buyleaguemedal=Buy League Medals
action.interact.becomegeneral=Become League General
item.spawn_egg.entity.fv:villager_league_swordthane.name=§eSpawn Villager League Swordthane§r
entity.fv:villager_league_swordthane.name=§eVillager League Swordthane§r
item.spawn_egg.entity.fv:villager_league_soldier.name=Spawn Villager League Soldier
entity.fv:villager_league_soldier.name=Villager League Soldier
item.spawn_egg.entity.fv:villager_clan_leader.name=Spawn Villager Clan Leader
entity.fv:villager_clan_leader.name=Villager Clan Leader
item.spawn_egg.entity.fv:villager_clan_soldier.name=Spawn Villager Clan Soldier
entity.fv:villager_clan_soldier.name=Villager Clan Soldier
item.spawn_egg.entity.fv:villager_tanker.name=Spawn Villager Tanker
entity.fv:villager_tanker.name=Villager Tanker
item.spawn_egg.entity.fv:villager_vanguard.name=Spawn Villager Vanguard
entity.fv:villager_vanguard.nam=Villager Vanguard
item.spawn_egg.entity.fv:villager_champion.name=Spawn Villager Champion
entity.fv:villager_champion.name=Villager Champion
item.spawn_egg.entity.fv:copper_watcher.name=Spawn Copper Watcher
entity.fv:copper_watcher.name=Copper Watcher
item.spawn_egg.entity.fv:villager_ranged.name=Spawn Villager Ranged
entity.fv:villager_ranged.name=Villager Ranged
item.spawn_egg.entity.fv:villager_gunner.name=Spawn Villager Gunner
entity.fv:villager_gunner.name=Villager Gunner
item.spawn_egg.entity.fv:villager_cavalry.name=Spawn Villager Cavalry
entity.fv:villager_cavalry.name=Villager Cavalry
item.fv:baby_steed=baby steed
item.fv:steed_saddled=steed saddled
action.interact.cavalry=Become Cavalry
action.interact.camel=Become Camel Rider
action.interact.becomeleague=Become League Soldier
item.spawn_egg.entity.fv:villager_camel.name=Spawn Villager Camel
entity.fv:villager_camel.name=Villager Camel
item.fv:camel_war_baby=Camel war baby
item.fv:camel_war_saddled=Camel war saddled
item.spawn_egg.entity.fv:camel_war.name=Spawn Camel War
entity.fv:camel_war.name=Camel War
item.spawn_egg.entity.fv:mysterious_merchant.name=Spawn Mysterious merchant
entity.fv:mysterious_merchant.name=Mysterious merchant
item.fv:discharge_letter=Discharge Letter
item.fv:copper_boom=Copper Boom
item.fv:copper_wrench=copper wrench
item.fv:get_back_hammer=get back hammer

item.spawn_egg.entity.fv:hay_golem.name=Spawn Hay Golem
entity.fv:hay_golem.name=Hay Golem

action.interact.cancle=cancel hiring
action.interact.hire=hire villger
item.fv:command_flag=Command Flag
action.interact.commandflag=Open command table
item.fv:straw_hat_helmet=Straw Hat
item.fv:ranged_banner_tp=Ranged Banner Summoner
item.fv:melee_banner_tp=Melee Banner Summoner
item.fv:clumper_banner_tp=Clumper Banner Summoner

fv:golems.group.name=Golems
item.spawn_egg.entity.fv:potato_cannon.name=Potato Cannon
entity.fv:potato_cannon.name=Potato Cannon
item.spawn_egg.entity.fv:big_potato_cannon.name=Spawn Big Potato Cannon
entity.fv:big_potato_cannon.name=Big Potato Cannon
action.interact.gunpower.load=Load gunpower
action.interact.potato.load=Load potato
action.interact.potato.shoot=Firer
item.fv:potato_explode=Potato explode
item.spawn_egg.entity.fv:catapult.name=Spawn Catapult
entity.fv:catapult.name=Catapult
item.spawn_egg.entity.fv:catapult_structure.name=Catapult Structure Bulding
entity.fv:catapult_structure.name=Catapult Structure Bulding
action.interact.cobblestone.load=Put cobblestone
action.interact.pumpkin.load=Put pumpkin
action.interact.melon_block.load=Put melon
action.interact.tnt.load=Put TnT
action.interact.obsidian.load=Put obsidian
action.interact.magma.load=Put magma block
action.interact.brick_block.load=Put brick block
action.interact.catapult.ready=Lowering the throwing arm
action.interact.catapult.shoot=Fire the catapult!
item.spawn_egg.entity.fv:villager_free_handle.name=Spawn Villager Free Handle
entity.fv:villager_free_handle.name=Villager Free Handle
item.spawn_egg.entity.fv:villager_builder.name=Spawn Villager Builder
entity.fv:villager_builder.name=Villager Builder
item.spawn_egg.entity.fv:villager_clumper.name=Spawn Villager Clumper
entity.fv:villager_clumper.name=Villager Clumper
item.spawn_egg.entity.fv:miner_trader.name=Spawn Miner trader
entity.fv:miner_trader.name=Miner trader

title.interaction.soldier=Soldier Interaction
buttom.stay.name=Stay Mode
buttom.kill_player_mode.name=Kill Player Mode
description.stay.text=Toggle to enable or disable stay mode.
description.kill_player_mode.text=Toggle to enable or disable kill player mode.

item.fv:paper_writable=Paper writable
item.fv:freehand_decree=The Freehand Decree

title.writable.name=Writable Paper
mess.description.translate=You can choose to write it into one of two powerful papers
buttom.freehand_decree.name=Freehand Decree paper
buttom.discharge_letter.name=Discharge letter
message.created_freehand_decree=You have written a powerful work The Freehand Decree
message.created_discharge_letter=You have written a powerful work The Discharge Letter

gui.guard_menu.title=Guard Management
gui.guard_menu.body=Choose an action:
gui.guard_menu.button.kill_mode=⚔️ Kill Player Mode: %s
gui.guard_menu.button.set_home=📍 Guard Home Here
gui.guard_menu.on=On
gui.guard_menu.off=Off

message.soldier.assign_owner=%sAssigned ownership and named: %s for %s

gui.team_book.select_title=Choose your team
gui.team_book.select_body=Select one:
team.blue=Blue Team
team.red=Red Team
team.grey=Grey Team
team.yellow=Yellow Team
team.green=Green Team
team.black=Black Team
team.brown=Brown Team
team.white=White Team
team.purple=Purple Team
team.cyan=Cyan Team
team.lime=Lime Team
team.pink=Pink Team
team.orange=Orange Team
team.light_blue=Light Blue Team

gui.team_book.menu_title=[%s team] Team Book
gui.team_book.menu_body=Choose an action:
gui.team_book.button.join=§a✅ Join team with your soldiers§r
gui.team_book.button.leave=§c❌ Leave team§r
gui.team_book.button.restore_name=🔄 Restore team name

message.team.not_in_team=§cYou are not in that team!§r
message.team.joined=§a✅ You have joined the %s team!§r
message.team.left=§c⚠️ You have left the team.§r
message.team.restored=§a🔄 Your team name has been restored to %s team!§r

sabers.use.reaction=§7You are performing a §cParry§7!

entity.villager.builder=Villager Builder
item.fv:copper_shield=Copper Shield
entity.fv:rock_tortois.name=Rock Tortois
item.spawn_egg.entity.fv:rock_tortois.name=Spawn Rock Tortois
item.spawn_egg.entity.fv:ore_clump.name=Spawn Ore Clump
entity.fv:ore_clump.name=Ore Clump
item.fv:raw_iron_nugget=Raw Iron Nugget
item.fv:raw_gold_nugget=Raw Gold Nugget
item.fv:raw_copper_nugget=Raw Copper Nugget
item.fv:heart_of_stone=Heart of Stone
item.fv:identification_soldier_card=Identification soldier card
item.fv:team_book_default=Team Book Default
item.fv:team_book_red=Team Book Red
item.fv:team_book_yellow=Team Book Yellow
item.fv:team_book_blue=Team Book Blue
item.fv:team_book_brown=Team Book Brown
item.fv:team_book_white=Team Book White
item.fv:team_book_grey=Team Book Grey
item.fv:team_book_green=Team Book Green
item.fv:team_book_black=Team Book Black
item.fv:team_book_purple=Team Book Purple
item.fv:team_book_cyan=Team Book Cyan
item.fv:team_book_lime=Team Book Lime
item.fv:team_book_pink=Team Book Pink
item.fv:team_book_orange=Team Book Orange
item.fv:team_book_light_blue=Team Book Light Bluet
item.fv:team_call_horn=Team Call Horn
item.fv:team_attack_horn=Team Attack Horn
item.fv:team_stand_horn=Team Stand Horn
item.fv:golden_giant_sword=Golden Giant Sword
item.fv:copper_giant_sword=Copper Giant Sword
item.fv:iron_giant_sword=Iron giant sword
item.fv:steel_giant_sword=Steel Giant Sword
item.fv:illasteel_giant_sword=Illasteel Giant Sword
item.fv:diamond_giant_sword=Diamond Giant Sword
item.fv:netherite_giant_sword=Netherite Giant Sword
item.fv:illudiamondite_giant_sword=Illudiamondite Giant Sword
item.fv:steel_ingot=Steel ingot
item.fv:iron_halberd=Iron Halberd
item.fv:copper_halberd=Copper Halberd
item.fv:stone_halberd=Stone Halberd
item.fv:wooden_halberd=Wooden Halberd
item.fv:steel_halberd=Steel Halberd
item.fv:illasteel_halberd=Illasteel Halberd
item.fv:diamond_halberd=Diamond Halberd
item.fv:netherite_halberd=Netherite Halberd
item.fv:illudiamondite_halberd=Illudiamondite Halberd
item.fv:stone_pike=Stone Pike
item.fv:copper_pike=Copper Pike
item.fv:iron_pike=Iron Pike
item.fv:illasteel_pike=Illasteel Pike
item.fv:steel_pike=Steel Pike
item.fv:diamond_pike=Diamond Pike
item.fv:netherite_pike=Netherite Pike
item.fv:illudiamondite_pike=Illudiamondite Pike
item.fv:copper_lance=Copper Lance
item.fv:iron_lance=Iron Lance
item.fv:steel_lance=Steel Lance
item.fv:illasteel_lance=Illasteel Lance
item.fv:diamond_lance=Diamond Lance
item.fv:illudiamondite_lance=Illudiamondite Lance
item.fv:netherite_lance=Netherite Lance
item.fv:iron_desert_sword=Iron desert sword
item.fv:copper_desert_sword=Copper Desert Sword
item.fv:steel_desert_sword=Steel Desert Sword
item.fv:illasteel_desert_sword=Illasteel Desert Sword
item.fv:diamond_desert_sword=Diamond Desert Sword
item.fv:netherite_desert_sword=Netherite Desert Sword
item.fv:illudiamondite_desert_sword=Illudiamondite Desert Sword
item.fv:steel_helmet=steel Helmet
item.fv:steel_chestplate=steel Chestplate
item.fv:steel_leggings=steel Leggings
item.fv:steel_boots=steel Boots
item.fv:steel_pickaxe=Steel pickaxe
item.fv:steel_hoe=Steel hoe
item.fv:steel_sword=Steel sword
item.fv:steel_shovel=Steel shovel
item.fv:steel_axe=Steel axe
item.fv:wooden_javelin=Wooden Javelin
item.fv:stone_javelin=Stone Javelin
item.fv:copper_javelin=Copper Javelin
item.fv:iron_javelin=Iron javelin
item.fv:steel_javelin=Steel Javelin
item.fv:illasteel_javelin=Illasteel Javelin
item.fv:diamond_javelin=Diamond Javelin
item.fv:netherite_javelin=Netherite Javelin
item.fv:illudiamondite_javelin=Illudiamondite Javelin
item.fv:long_stick=Long stick
item.fv:golden_saber=Golden Saber
item.fv:copper_saber=Copper Saber
item.fv:iron_saber=Iron saber
item.fv:steel_saber=Steel Saber
item.fv:illasteel_saber=Illasteel Saber
item.fv:diamond_saber=Diamond Saber
item.fv:netherite_saber=Netherite Saber
item.fv:illudiamondite_saber=Illudiamondite Saber
item.fv:stone_hammer=Stone Hammer
item.fv:copper_hammer=Copper Hammer
item.fv:iron_hammer=Iron Hammer
item.fv:steel_hammer=Steel Hammer
item.fv:illasteel_hammer=Illasteel Hammer
item.fv:diamond_hammer=Diamond Hammer
item.fv:netherite_hammer=Netherite Hammer
item.fv:illudiamondite_hammer=Illudiamondite Hammer
item.fv:golden_battle_axe=Golden Battle Axe
item.fv:copper_battle_axe=Copper Battle Axe
item.fv:iron_battle_axe=Iron Battle Axe
item.fv:steel_battle_axe=Steel Battle Axe
item.fv:illasteel_battle_axe=Illasteel Battle Axe
item.fv:diamond_battle_axe=Diamond Battle Axe
item.fv:netherite_battle_axe=Netherite Battle Axe
item.fv:illudiamondite_battle_axe=Illudiamondite Battle Axe
item.flintlock_musket:bow=Flintlock Musket
item.fv:flintlock_musket_empty=Flintlock Musket Empty
item.percussion_cap_musket:bow=Percussion Cap Musket
item.fv:percussion_cap_musket_empty=Percussion Cap Musket Empty
item.flintlock_pistol:bow=Flintlock Pistol
item.fv:flintlock_pistol_empty=Flintlock Pistol Empty
item.golden_reaper:bow=Golden Reaper
item.fv:golden_reaper_empty=Golden Reaper Empty
item.deadlight_rifle:bow=Deadlight Rifle
item.fv:deadlight_rifle_empty=Deadlight Rifle Empty
item.fv:bullet=Bullet
item.fv:cartridge=Cartridge Ammo
actionbar.fv.no_bullet=You don’t have bullets in your inventory
actionbar.fv.no_cartridge=You don’t have cartridges in your inventory

item.fv:illasteel_sword=Illasteel Sword
item.fv:illasteel_axe=Illasteel Axe
item.fv:illasteel_ingot=Illasteel Ingot
item.fv:illasteel_helmet=Illasteel Helmet
item.fv:illasteel_chestplate=Illasteel Chestplate
item.fv:illasteel_leggings=Illasteel Leggings
item.fv:illasteel_boots=Illasteel Boots
item.fv:illasteel_tanker_helmet=Illasteel Tanker Helmet
item.fv:illasteel_tanker_chestplate=Illasteel Tanker Chestplate
item.fv:illasteel_tanker_leggings=Illasteel Tanker Leggings
item.fv:illasteel_tanker_boots=Illasteel Tanker Boots
item.fv:illudiamondite_helmet=IlluDiamondite Helmet
item.fv:illudiamondite_chestplate=IlluDiamondite Chestplate
item.fv:illudiamondite_leggings=IlluDiamondite Leggings
item.fv:illudiamondite_boots=IlluDiamondite Boots
item.fv:illudiamondite_tanker_helmet=IlluDiamondite Tanker Helmet
item.fv:illudiamondite_tanker_chestplate=IlluDiamondite Tanker Chestplate
item.fv:illudiamondite_tanker_leggings=IlluDiamondite Tanker Leggings
item.fv:illudiamondite_tanker_boots=IlluDiamondite Tanker Boots
item.fv:illudiamondite_ingot=IlluDiamondite Ingot
item.fv:illudiamondite_sword=IlluDiamondite Sword
item.fv:illager_boom=Illager Boom
item.spawn_egg.entity.fv:pillager_melee.name=Spawn Pillager Melee
entity.fv:pillager_melee.name=Pillager Melee
item.spawn_egg.entity.fv:pillager_tanker.name=Spawn Pillager Tanker
entity.fv:pillager_tanker.name=Pillager Tanker
item.spawn_egg.entity.fv:villager_skeleton.name=Spawn Villager Skeleton
entity.fv:villager_skeleton.name=Villager Skeleton
item.spawn_egg.entity.fv:elephant_illager.name=Spawn Elephant Illager
entity.fv:elephant_illager.name=Elephant Illager
item.spawn_egg.entity.fv:pillager_cavalry.name=Spawn Pillager Cavalry
entity.fv:pillager_cavalry.name=Pillager Cavalry
item.fv:illager_boom=Illager Boom
item.spawn_egg.entity.fv:pillager_boomer.name=Spawn Pillager Boomer
entity.fv:pillager_boomer.name=Pillager Boomer
item.spawn_egg.entity.fv:pillager_gunner.name=Spawn Pillager Gunner
entity.fv:pillager_gunner.name=Pillager Gunner
item.spawn_egg.entity.fv:vindicator_halberdman.name=Spawn Vindicator Halberd
entity.fv:vindicator_halberdman.name=Vindicator Halberd
item.spawn_egg.entity.fv:vindicator_cavalry.name=Spawn Vindicator Cavalry
entity.fv:vindicator_cavalry.name=Vindicator Cavalry
item.spawn_egg.entity.fv:vindicator_swordman.name=Spawn Vindicator Swordman
entity.fv:vindicator_swordman.name=Vindicator Swordman
item.spawn_egg.entity.fv:pillager_lancer.name=Spawn Pillager Lancer
entity.fv:pillager_lancer.name=Pillager Lancer
item.spawn_egg.entity.fv:evoker_undead_summoner.name=Spawn Evoker Undead Summoner
entity.fv:evoker_undead_summoner.name=Evoker Undead Summoner
item.spawn_egg.entity.fv:iceologer.name=Spawn Iceologer
entity.fv:iceologer.name=Iceologer
entity.fv:icefall.name=Iceologer
entity.fv:iceline.name=Iceologer
item.spawn_egg.entity.fv:pillager_pikeman.name=Spawn Pillager Pikeman
entity.fv:pillager_pikeman.name=Pillager Pikeman
item.spawn_egg.entity.fv:illager_plains_spearman.name=Spawn Illager Plains Spearman
entity.fv:illager_plains_spearman.name=Illager Plains Spearman
item.spawn_egg.entity.fv:illager_plains_cavalry.name=Spawn Illager Plains Cavalry
entity.fv:illager_plains_cavalry.name=Illager Plains Cavalry
item.spawn_egg.entity.fv:illager_plains_general.name=§cSpawn Illager Plains General§r
entity.fv:illager_plains_general.name=§cIllager Plains General§r
item.spawn_egg.entity.fv:illager_desert_swordman.name=Spawn Illager Desert Swordman
entity.fv:illager_desert_swordman.name=Illager Desert Swordman
item.spawn_egg.entity.fv:illager_desert_camel.name=Spawn Illager Desert Camel
entity.fv:illager_desert_camel.name=Illager Desert Camel
item.spawn_egg.entity.fv:illager_desert_general.name=§cSpawn Illager Desert General§r
entity.fv:illager_desert_general.name=§cIllager Desert General§r
item.spawn_egg.entity.fv:illager_taiga.name=Spawn Illager Taiga
entity.fv:illager_taiga.name=Illager Taiga
item.spawn_egg.entity.fv:illager_taiga_general.name=§cSpawn Illager Taiga General§r
entity.fv:illager_taiga_general.name=§cIllager Taiga General§r
item.spawn_egg.entity.fv:hoglin_illager.name=Spawn Hoglin Illager
entity.fv:hoglin_illager.name=Hoglin Illager
item.spawn_egg.entity.fv:illager_snow_general.name=§cSpawn Illager Snow General§r
entity.fv:illager_snow_general.name=§cIllager Snow General§r
item.spawn_egg.entity.fv:illager_snow_archer.name=Spawn Illager Snow Archer
entity.fv:illager_snow_archer.name=Illager Snow Archer
item.spawn_egg.entity.fv:mummy.name=Spawn Mummy
entity.fv:mummy.name=Mummy
item.spawn_egg.entity.fv:mummy_villager.name=Spawn Mummy Villager
entity.fv:mummy_villager.name=Mummy Villager
item.spawn_egg.entity.fv:evil_cowboy.name=§cSpawn Illager Evil Cowboy§r
entity.fv:evil_cowboy.name=§cEvil Cowboy§r
item.spawn_egg.entity.fv:illager_savanna_cavalry.name=Spawn Illager Savanna Cavalry
entity.fv:illager_savanna_cavalry.name=Illager Savanna Cavalry
item.spawn_egg.entity.fv:illager_savanna_cowboy.name=Spawn Illager Savanna Cowboy
entity.fv:illager_savanna_cowboy.name=Illager Savanna Cowboy
item.spawn_egg.entity.fv:dispenser_auto_turret.name=Spawn Dispenser Auto Turret
entity.fv:dispenser_auto_turret.name=Dispenser Auto Turret
item.spawn_egg.entity.fv:air_ship.name=§cSpawn Air Ship§r
entity.fv:air_ship.name=§cAir Ship§r
item.spawn_egg.entity.fv:air_balloon.name=Spawn Air Balloon
entity.fv:air_balloon.name=Air Balloon
item.spawn_egg.entity.fv:parachute.name=Spawn Parachute
item.fv:parachute=Parachute
item.handlecannon:crossbow=Handle Cannon
item.handlecannonv2:crossbow=§cHandle Cannon Version 2§r
item.fv:cannon_ball=Cannon Ball
item.spawn_egg.entity.fv:dwarf_pillager.name=Spawn Dwarf Pillager
entity.fv:dwarf_pillager.name=Dwarf Pillager
item.spawn_egg.entity.fv:dwarf_pillager_general.name=§cSpawn Dwarf Pillager General§r
entity.fv:dwarf_pillager_general.name=§cDwarf Pillager General§r
item.spawn_egg.entity.fv:evoker_commandant.name=§bSpawn Evoker Commandant§r
entity.fv:evoker_commandant.name=§bEvoker Commandant§r
title.commander.name=§bEvoker Commandant§r
item.spawn_egg.entity.fv:illager_generalissimo.name=§bSpawn Illager Generalissimo§r
entity.fv:illager_generalissimo.name=§bIllager Generalissimo§r
title.daituong.name=§bIllager Generalissimo§r

item.fv:withering_spear=§cWithering Spear§r
item.fv:withering_spear_lv2=§eWithering Spear Level 2§r
item.fv:withering_spear_lv3=§aWithering Spear Level 3§r

item.fv:velocithief_blade=§cVelocithief Blade§r
item.fv:velocithief_blade_lv2=§eVelocithief Blade Lv2§r
item.fv:velocithief_blade_lv3=§aVelocithief Blade Lv3§r

item.fv:regeneration_axe=§cRegeneration Axe§r
item.fv:regeneration_axe_lv2=§eRegeneration Axe Lv2§r
item.fv:regeneration_axe_lv3=§aRegeneration Axe Lv3§r

item.fv:giant_gemheart_broadsword=§cGiant Gemheart Broadsword§r
item.fv:giant_gemheart_broadsword_lv2=§eGiant Gemheart Broadsword Lv2§r
item.fv:giant_gemheart_broadsword_lv3=§aGiant Gemheart Broadsword Lv3§r

item.snow:bow=§bSnow Bow§r
item.fv:snow_arrow=§bSnow Arrow§r
item.fv:imperial_forge_plate=§sImperial Forge Plate§r
item.fv:imperial_overforge_plate=§qImperial Overforge Plate§r
item.fv:imperial_forge_ingot=§sImperial Forge Ingot§r

message.player_on_ground=You are standing on the ground.
message.cannot_use_while_riding=You cannot use this item while riding.

item.fv:imperial_warlord_helmet=§sImperial Warlord Helmet§r
item.fv:imperial_warlord_chestplate=§sImperial Warlord Chestplate§r
item.fv:imperial_warlord_leggings=§sImperial Warlord Leggings§r
item.fv:imperial_warlord_boots=§sImperial Warlord Boots§r
item.fv:imperial_commander_helmet=§bImperial Commander Helmet§r
item.fv:imperial_commander_chestplate=§bImperial Commander Chestplate§r
item.fv:imperial_commander_leggings=§bImperial Commander Leggings§r
item.fv:imperial_commander_boots=§bImperial Commander Boots§r
item.spawn_egg.entity.fv:boss_chest.name=Spawn Main Boss Loot Chest§r
entity.fv:boss_chest.name=Main Boss Loot Chest§r
item.spawn_egg.entity.fv:normal_lucky_chest.name=§eSpawn Golden Lucky Chest§r
entity.fv:normal_lucky_chest.name=§eGolden Lucky Chest§r
item.fv:golden_lucky_chest=§eGolden Lucky Chest§r
item.fv:diamond_lucky_chest=§bDiamond Lucky Chest§r
item.spawn_egg.entity.fv:good_lucky_chest.name=§bSpawn Diamond Lucky Chest§r
entity.fv:good_lucky_chest.name=§bDiamond Lucky Chest§r
item.fv:diamet_helmet=Diamet Helmet
item.fv:diamet_chestplate=Diamet Chestplate
item.fv:diamet_leggings=Diamet Leggings
item.fv:diamet_boots=Diamet Boots
item.fv:diamet_ingot=Diamet Ingot
item.fv:diamet_sword=Diamet Sword
item.fv:diamet_battle_axe=Diamet Battle Axe
item.fv:diamet_desert_sword=Diamet Desert Sword
item.fv:diamet_giant_sword=Diamet Giant Sword
item.fv:diamet_hammer=Diamet Hammer
item.fv:diamet_javelin=Diamet Javelin
item.fv:diamet_lance=Diamet Lance
item.fv:diamet_pike=Diamet Pike
item.fv:diamet_saber=Diamet Saber
item.fv:diamet_halberd=Diamet Halberd
item.fv:diamorite_helmet=Diamorite Helmet
item.fv:diamorite_chestplate=Diamorite Chestplate
item.fv:diamorite_leggings=Diamorite Leggings
item.fv:diamorite_boots=Diamorite Boots
item.fv:diamorite_ingot=Diamorite Ingot
item.fv:vanguard_marshals_diamorite_sword=§eVanguard Marshals Diamorite Sword§r
item.fv:diamorite_sovereign_halberd=§aDiamorite Sovereign Halberd§r
item.fv:league_medal=§eLeague Medal§r
item.fv:plains_clan_medal=§aPlains Clan Medal§r
item.fv:desert_clan_medal=§aDesert Clan Medal§r
item.fv:taiga_clan_medal=§aTaiga Clan Medal§r
item.fv:snow_clan_medal=§aSnow Clan Medal§r
item.fv:jungle_clan_medal=§aJungle Clan Medal§r
item.fv:savanna_clan_medal=§aSavanna Clan Medal§r
item.fv:swamp_clan_medal=§aSwamp Clan Medal§r
item.fv:league_general_badge=§bLeague General Badge§r
item.fv:illager_desert_badge=§aIllager Desert Badge§r
item.fv:illager_mesa_badge=§aIllager Mesa Badge§r
item.fv:illager_plains_badge=§aIllager Plains Badge§r
item.fv:illager_savanna_badge=§aIllager Savanna Badge§r
item.fv:illager_snow_badge=§aIllager Snow Badge§r
item.fv:illager_taiga_badge=§aIllager Taiga Badge§r
item.fv:vanguard_marshals_diamorite_blade=Vanguard Marshals Diamorite Blade
item.fv:vanguard_marshals_diamorite_hilt=Vanguard Marshals Diamorite Hilt
item.fv:diamorite_sovereign_halberd_blade=Diamorite Sovereign Halberd Blade
item.fv:diamorite_sovereign_halberd_spear_point=Diamorite Sovereign Halberd Spear Point
item.fv:diamorite_sovereign_halberd_shaft=Diamorite Sovereign Halberd Shaft

mess.level.tanker=§aVillager Tanker level up %s.§r
mess.become.champion=§6Villager Tanker become Champion.§r
entity.fv:block_boom.name=Explode
action.interact.reload=Reload

item.fv:shooter=Shooter
item.fv:bamboo_turret=Bamboo Turret
item.fv:copper_watcher=Copper Watcher
item.fv:melon_golem=Melon Golem
item.fv:catapult=Catapult
item.fv:catapult_structure=Catapult Structure
item.fv:big_potato_cannon=Big Potato Cannon
item.fv:potato_cannon=Potato Cannon
item.fv:ancient_tome_of_wisdom=Ancient Tome Of Wisdom