item.spawn_egg.entity.fv:bamboo_turret.name=Gerar Torre de Bambu
entity.fv:bamboo_turret.name=Torre de Bambu
entity.fv:iron_golem_guard.name=Guarda Golem de Ferro
item.spawn_egg.entity.fv:iron_golem_guard.name=Gerar Guarda Golem de Ferro
item.spawn_egg.entity.fv:iron_golem_tamed.name=Gerar Golem de Ferro Domesticado
entity.fv:iron_golem_tamed.name=Golem de Ferro Domesticado
item.spawn_egg.entity.fv:melon_golem.name=Gerar Golem de Melancia
entity.fv:melon_golem.name=Golem de Melancia
entity.fv:copper_golem.name=Golem de Cobre
item.spawn_egg.entity.fv:copper_golem.name=Gerar Golem de Cobre
entity.fv:shooter.name=Atirador
item.spawn_egg.entity.fv:shooter.name=Gerar Atirador
entity.fv:minecart_shooter.name=Vagoneta Atiradora
item.spawn_egg.entity.fv:minecart_shooter.name=Gerar Vagoneta Atiradora
entity.fv:steed.name=Corcel
item.spawn_egg.entity.fv:steed.name=Gerar Corcel

item.spawn_egg.entity.fv:villager_healer.name=Gerar Aldeão Médico Militar
entity.fv:villager_healer.name=Aldeão Médico Militar
item.spawn_egg.entity.fv:villager_league_general.name=§aGerar General da Liga de Aldeões§r
entity.fv:villager_league_general.name=§aGeneral da Liga de Aldeões§r
action.interact.buyleaguemedal=Comprar Medalhas da Liga
action.interact.becomegeneral=Tornar-se General da Liga
item.spawn_egg.entity.fv:villager_league_swordthane.name=§eGerar Guerreiro da Espada da Liga§r
entity.fv:villager_league_swordthane.name=§eGuerreiro da Espada da Liga§r
item.spawn_egg.entity.fv:villager_league_soldier.name=Gerar Soldado da Liga de Aldeões
entity.fv:villager_league_soldier.name=Soldado da Liga de Aldeões
item.spawn_egg.entity.fv:villager_clan_leader.name=Gerar Líder de Clã de Aldeões
entity.fv:villager_clan_leader.name=Líder de Clã de Aldeões
item.spawn_egg.entity.fv:villager_clan_soldier.name=Gerar Soldado de Clã de Aldeões
entity.fv:villager_clan_soldier.name=Soldado de Clã de Aldeões
item.spawn_egg.entity.fv:villager_tanker.name=Gerar Aldeão Tanque
entity.fv:villager_tanker.name=Aldeão Tanque
item.spawn_egg.entity.fv:villager_vanguard.name=Gerar Aldeão Vanguarda
entity.fv:villager_vanguard.nam=Aldeão Vanguarda
item.spawn_egg.entity.fv:villager_champion.name=Gerar Aldeão Campeão
entity.fv:villager_champion.name=Aldeão Campeão
item.spawn_egg.entity.fv:copper_watcher.name=Gerar Observador de Cobre
entity.fv:copper_watcher.name=Observador de Cobre
item.spawn_egg.entity.fv:villager_ranged.name=Gerar Aldeão de Ataque à Distância
entity.fv:villager_ranged.name=Aldeão de Ataque à Distância
item.spawn_egg.entity.fv:villager_gunner.name=Gerar Aldeão Atirador
entity.fv:villager_gunner.name=Aldeão Atirador
item.spawn_egg.entity.fv:villager_cavalry.name=Gerar Cavalaria de Aldeões
entity.fv:villager_cavalry.name=Cavalaria de Aldeões
item.fv:baby_steed=Bebé Corcel
item.fv:steed_saddled=Corcel com Sela
action.interact.cavalry=Tornar-se Cavalaria
action.interact.camel=Tornar-se Cavaleiro de Camelo
action.interact.becomeleague=Tornar-se Soldado da Liga
item.spawn_egg.entity.fv:villager_camel.name=Gerar Camelo de Aldeão
entity.fv:villager_camel.name=Camelo de Aldeão
item.fv:camel_war_baby=Bebé Camelo de Guerra
item.fv:camel_war_saddled=Camelo de Guerra com Sela
item.spawn_egg.entity.fv:camel_war.name=Gerar Camelo de Guerra
entity.fv:camel_war.name=Camelo de Guerra
item.spawn_egg.entity.fv:mysterious_merchant.name=Gerar Mercador Misterioso
entity.fv:mysterious_merchant.name=Mercador Misterioso
item.fv:discharge_letter=Carta de Demissão
item.fv:copper_boom=Explosivo de Cobre
item.fv:copper_wrench=Chave de Cobre
item.fv:get_back_hammer=Martelo de Retorno

item.spawn_egg.entity.fv:hay_golem.name=Gerar Golem de Feno
entity.fv:hay_golem.name=Golem de Feno

action.interact.cancle=Cancelar contratação
action.interact.hire=Contratar aldeão
item.fv:command_flag=Bandeira de Comando
action.interact.commandflag=Abrir tabela de comando
item.fv:straw_hat_helmet=Chapéu de Palha
item.fv:ranged_banner_tp=Invocador de Estandarte à Distância
item.fv:melee_banner_tp=Invocador de Estandarte de Combate
item.fv:clumper_banner_tp=Bandeira de Reunião para Criação de Tartarugas

fv:golems.group.name=Golems
item.spawn_egg.entity.fv:potato_cannon.name=Canhão de Batata
entity.fv:potato_cannon.name=Canhão de Batata
item.spawn_egg.entity.fv:big_potato_cannon.name=Gerar Canhão de Batata Grande
entity.fv:big_potato_cannon.name=Canhão de Batata Grande
action.interact.gunpower.load=Carregar pólvora
action.interact.potato.load=Carregar batata
action.interact.potato.shoot=Disparar
item.fv:potato_explode=Batata Explosiva
item.spawn_egg.entity.fv:catapult.name=Gerar Catapulta
entity.fv:catapult.name=Catapulta
item.spawn_egg.entity.fv:catapult_structure.name=Construção de Estrutura de Catapulta
entity.fv:catapult_structure.name=Construção de Estrutura de Catapulta
action.interact.cobblestone.load=Colocar pedregulho
action.interact.pumpkin.load=Colocar abóbora
action.interact.melon_block.load=Colocar melancia
action.interact.tnt.load=Colocar TNT
action.interact.obsidian.load=Colocar obsidiana
action.interact.magma.load=Colocar bloco de magma
action.interact.brick_block.load=Colocar bloco de tijolos
action.interact.catapult.ready=Baixando o braço de lançamento
action.interact.catapult.shoot=Disparar a catapulta!
item.spawn_egg.entity.fv:villager_free_handle.name=Gerar Aldeão de Mão Livre
entity.fv:villager_free_handle.name=Aldeão de Mão Livre
item.spawn_egg.entity.fv:villager_builder.name=Gerar Aldeão Construtor
entity.fv:villager_builder.name=Aldeão Construtor
item.spawn_egg.entity.fv:villager_clumper.name=Gerar Aldeão Agrupador
entity.fv:villager_clumper.name=Aldeão Agrupador
item.spawn_egg.entity.fv:miner_trader.name=Gerar Mercador Minerador
entity.fv:miner_trader.name=Mercador Minerador

title.interaction.soldier=Interação com Soldado
buttom.stay.name=Modo Esperar
buttom.kill_player_mode.name=Modo Matar Jogador
description.stay.text=Alternar para ativar ou desativar o modo esperar.
description.kill_player_mode.text=Alternar para ativar ou desativar o modo matar jogador.

item.fv:paper_writable=Papel Gravável
item.fv:freehand_decree=O Decreto de Mão Livre

title.writable.name=Papel Gravável
mess.description.translate=Pode escolher escrevê-lo num de dois papéis poderosos
buttom.freehand_decree.name=Papel do Decreto de Mão Livre
buttom.discharge_letter.name=Carta de Demissão
message.created_freehand_decree=Escreveu uma obra poderosa: O Decreto de Mão Livre
message.created_discharge_letter=Escreveu uma obra poderosa: A Carta de Demissão

gui.guard_menu.title=Gestão de Guardas
gui.guard_menu.body=Escolha uma ação:
gui.guard_menu.button.kill_mode=⚔️ Modo Matar Jogador: %s
gui.guard_menu.button.set_home=📍 Base do Guarda Aqui
gui.guard_menu.on=Ligado
gui.guard_menu.off=Desligado

message.soldier.assign_owner=%sPropriedade atribuída e nomeado: %s para %s

gui.team_book.select_title=Escolha a sua equipa
gui.team_book.select_body=Selecione uma:
team.blue=Equipa Azul
team.red=Equipa Vermelha
team.grey=Equipa Cinzenta
team.yellow=Equipa Amarela
team.green=Equipa Verde
team.black=Equipa Preta
team.brown=Equipa Castanha
team.white=Equipa Branca
team.purple=Equipa Roxa
team.cyan=Equipa Ciano
team.lime=Equipa Lima
team.pink=Equipa Cor-de-rosa
team.orange=Equipa Laranja
team.light_blue=Equipa Azul Claro

gui.team_book.menu_title=[Equipa %s] Livro de Equipa
gui.team_book.menu_body=Escolha uma ação:
gui.team_book.button.join=§a✅ Entrar na equipa com os seus soldados§r
gui.team_book.button.leave=§c❌ Sair da equipa§r
gui.team_book.button.restore_name=🔄 Restaurar nome da equipa

message.team.not_in_team=§cNão está nessa equipa!§r
message.team.joined=§a✅ Entrou na equipa %s!§r
message.team.left=§c⚠️ Saiu da equipa.§r
message.team.restored=§a🔄 O nome da sua equipa foi restaurado para Equipa %s!§r

sabers.use.reaction=§7Está a realizar uma §cParada§7!
entity.villager.builder=Aldeão Construtor
item.fv:copper_shield=Escudo de Cobre
entity.fv:rock_tortois.name=Tartaruga de Pedra
item.spawn_egg.entity.fv:rock_tortois.name=Gerar Tartaruga de Pedra
item.spawn_egg.entity.fv:ore_clump.name=Gerar Aglomerado de Minério
entity.fv:ore_clump.name=Aglomerado de Minério
item.fv:raw_iron_nugget=Pepita de Ferro Bruto
item.fv:raw_gold_nugget=Pepita de Ouro Bruto
item.fv:raw_copper_nugget=Pepita de Cobre Bruto
item.fv:copper_nugget=Pepita de Cobre
item.fv:heart_of_stone=Coração de Pedra
item.fv:identification_soldier_card=Cartão de Identificação de Soldado
item.fv:team_book_default=Livro de Equipa Padrão
item.fv:team_book_red=Livro de Equipa Vermelho
item.fv:team_book_yellow=Livro de Equipa Amarelo
item.fv:team_book_blue=Livro de Equipa Azul
item.fv:team_book_brown=Livro de Equipa Castanho
item.fv:team_book_white=Livro de Equipa Branco
item.fv:team_book_grey=Livro de Equipa Cinzento
item.fv:team_book_green=Livro de Equipa Verde
item.fv:team_book_black=Livro de Equipa Preto
item.fv:team_book_purple=Livro de Equipa Roxo
item.fv:team_book_cyan=Livro de Equipa Ciano
item.fv:team_book_lime=Livro de Equipa Lima
item.fv:team_book_pink=Livro de Equipa Cor-de-rosa
item.fv:team_book_orange=Livro de Equipa Laranja
item.fv:team_book_light_blue=Livro de Equipa Azul Claro
item.fv:team_call_horn=Corno de Chamada de Equipa
item.fv:team_attack_horn=Corno de Ataque de Equipa
item.fv:team_stand_horn=Corno de Espera de Equipa
item.fv:golden_giant_sword=Espada Gigante de Ouro
item.fv:copper_giant_sword=Espada Gigante de Cobre
item.fv:iron_giant_sword=Espada Gigante de Ferro
item.fv:steel_giant_sword=Espada Gigante de Aço
item.fv:illasteel_giant_sword=Espada Gigante de Illasteel
item.fv:diamond_giant_sword=Espada Gigante de Diamante
item.fv:netherite_giant_sword=Espada Gigante de Netherite
item.fv:illudiamondite_giant_sword=Espada Gigante de Illudiamondite
item.fv:steel_ingot=Lingote de Aço
item.fv:iron_halberd=Alabarda de Ferro
item.fv:copper_halberd=Alabarda de Cobre
item.fv:stone_halberd=Alabarda de Pedra
item.fv:wooden_halberd=Alabarda de Madeira
item.fv:steel_halberd=Alabarda de Aço
item.fv:illasteel_halberd=Alabarda de Illasteel
item.fv:diamond_halberd=Alabarda de Diamante
item.fv:netherite_halberd=Alabarda de Netherite
item.fv:illudiamondite_halberd=Alabarda de Illudiamondite
item.fv:stone_pike=Pique de Pedra
item.fv:copper_pike=Pique de Cobre
item.fv:iron_pike=Pique de Ferro
item.fv:illasteel_pike=Pique de Illasteel
item.fv:steel_pike=Pique de Aço
item.fv:diamond_pike=Pique de Diamante
item.fv:netherite_pike=Pique de Netherite
item.fv:illudiamondite_pike=Pique de Illudiamondite
item.fv:copper_lance=Lança de Cobre
item.fv:iron_lance=Lança de Ferro
item.fv:steel_lance=Lança de Aço
item.fv:illasteel_lance=Lança de Illasteel
item.fv:diamond_lance=Lança de Diamante
item.fv:illudiamondite_lance=Lança de Illudiamondite
item.fv:netherite_lance=Lança de Netherite
item.fv:iron_desert_sword=Espada do Deserto de Ferro
item.fv:copper_desert_sword=Espada do Deserto de Cobre
item.fv:steel_desert_sword=Espada do Deserto de Aço
item.fv:illasteel_desert_sword=Espada do Deserto de Illasteel
item.fv:diamond_desert_sword=Espada do Deserto de Diamante
item.fv:netherite_desert_sword=Espada do Deserto de Netherite
item.fv:illudiamondite_desert_sword=Espada do Deserto de Illudiamondite
item.fv:steel_helmet=Capacete de Aço
item.fv:steel_chestplate=Peitoral de Aço
item.fv:steel_leggings=Perneiras de Aço
item.fv:steel_boots=Botas de Aço
item.fv:steel_pickaxe=Picareta de Aço
item.fv:steel_hoe=Enxada de Aço
item.fv:steel_sword=Espada de Aço
item.fv:steel_shovel=Pá de Aço
item.fv:steel_axe=Machado de Aço
item.fv:wooden_javelin=Zagaia de Madeira
item.fv:stone_javelin=Zagaia de Pedra
item.fv:copper_javelin=Zagaia de Cobre
item.fv:iron_javelin=Zagaia de Ferro
item.fv:steel_javelin=Zagaia de Aço
item.fv:illasteel_javelin=Zagaia de Illasteel
item.fv:diamond_javelin=Zagaia de Diamante
item.fv:netherite_javelin=Zagaia de Netherite
item.fv:illudiamondite_javelin=Zagaia de Illudiamondite
item.fv:long_stick=Vara Longa
item.fv:golden_saber=Sabre de Ouro
item.fv:copper_saber=Sabre de Cobre
item.fv:iron_saber=Sabre de Ferro
item.fv:steel_saber=Sabre de Aço
item.fv:illasteel_saber=Sabre de Illasteel
item.fv:diamond_saber=Sabre de Diamante
item.fv:netherite_saber=Sabre de Netherite
item.fv:illudiamondite_saber=Sabre de Illudiamondite
item.fv:stone_hammer=Martelo de Pedra
item.fv:copper_hammer=Martelo de Cobre
item.fv:iron_hammer=Martelo de Ferro
item.fv:steel_hammer=Martelo de Aço
item.fv:illasteel_hammer=Martelo de Illasteel
item.fv:diamond_hammer=Martelo de Diamante
item.fv:netherite_hammer=Martelo de Netherite
item.fv:illudiamondite_hammer=Martelo de Illudiamondite
item.fv:golden_battle_axe=Machado de Batalha de Ouro
item.fv:copper_battle_axe=Machado de Batalha de Cobre
item.fv:iron_battle_axe=Machado de Batalha de Ferro
item.fv:steel_battle_axe=Machado de Batalha de Aço
item.fv:illasteel_battle_axe=Machado de Batalha de Illasteel
item.fv:diamond_battle_axe=Machado de Batalha de Diamante
item.fv:netherite_battle_axe=Machado de Batalha de Netherite
item.fv:illudiamondite_battle_axe=Machado de Batalha de Illudiamondite
item.flintlock_musket:bow=Mosquete de Pederneira
item.fv:flintlock_musket_empty=Mosquete de Pederneira Vazio
item.percussion_cap_musket:bow=Mosquete de Espoleta
item.fv:percussion_cap_musket_empty=Mosquete de Espoleta Vazio
item.flintlock_pistol:bow=Pistola de Pederneira
item.fv:flintlock_pistol_empty=Pistola de Pederneira Vazia
item.golden_reaper:bow=Ceifador de Ouro
item.fv:golden_reaper_empty=Ceifador de Ouro Vazio
item.deadlight_rifle:bow=Espingarda Deadlight
item.fv:deadlight_rifle_empty=Espingarda Deadlight Vazia
item.fv:bullet=Bala
item.fv:cartridge=Munição de Cartucho
actionbar.fv.no_bullet=Não tem balas no inventário
actionbar.fv.no_cartridge=Não tem cartuchos no inventário

item.fv:illasteel_sword=Espada de Illasteel
item.fv:illasteel_axe=Machado de Illasteel
item.fv:illasteel_ingot=Lingote de Illasteel
item.fv:illasteel_helmet=Capacete de Illasteel
item.fv:illasteel_chestplate=Peitoral de Illasteel
item.fv:illasteel_leggings=Perneiras de Illasteel
item.fv:illasteel_boots=Botas de Illasteel
item.fv:illasteel_tanker_helmet=Capacete Tanque de Illasteel
item.fv:illasteel_tanker_chestplate=Peitoral Tanque de Illasteel
item.fv:illasteel_tanker_leggings=Perneiras Tanque de Illasteel
item.fv:illasteel_tanker_boots=Botas Tanque de Illasteel
item.fv:illudiamondite_helmet=Capacete de IlluDiamondite
item.fv:illudiamondite_chestplate=Peitoral de IlluDiamondite
item.fv:illudiamondite_leggings=Perneiras de IlluDiamondite
item.fv:illudiamondite_boots=Botas de IlluDiamondite
item.fv:illudiamondite_tanker_helmet=Capacete Tanque de IlluDiamondite
item.fv:illudiamondite_tanker_chestplate=Peitoral Tanque de IlluDiamondite
item.fv:illudiamondite_tanker_leggings=Perneiras Tanque de IlluDiamondite
item.fv:illudiamondite_tanker_boots=Botas Tanque de IlluDiamondite
item.fv:illudiamondite_ingot=Lingote de IlluDiamondite
item.fv:illudiamondite_sword=Espada de IlluDiamondite
item.fv:illager_boom=Explosivo de Illager
item.spawn_egg.entity.fv:pillager_melee.name=Gerar Pillager de Combate Corpo a Corpo
entity.fv:pillager_melee.name=Pillager de Combate Corpo a Corpo
item.spawn_egg.entity.fv:pillager_tanker.name=Gerar Pillager Tanque
entity.fv:pillager_tanker.name=Pillager Tanque
item.spawn_egg.entity.fv:villager_skeleton.name=Gerar Esqueleto de Aldeão
entity.fv:villager_skeleton.name=Esqueleto de Aldeão
item.spawn_egg.entity.fv:elephant_illager.name=Gerar Elefante Illager
entity.fv:elephant_illager.name=Elefante Illager
item.spawn_egg.entity.fv:pillager_cavalry.name=Gerar Cavalaria Pillager
entity.fv:pillager_cavalry.name=Cavalaria Pillager
item.spawn_egg.entity.fv:pillager_boomer.name=Gerar Pillager Boomer
entity.fv:pillager_boomer.name=Pillager Boomer
item.spawn_egg.entity.fv:pillager_gunner.name=Gerar Pillager Atirador
entity.fv:pillager_gunner.name=Pillager Atirador
item.spawn_egg.entity.fv:vindicator_halberdman.name=Gerar Vindicador com Alabarda
entity.fv:vindicator_halberdman.name=Vindicador com Alabarda
item.spawn_egg.entity.fv:vindicator_cavalry.name=Gerar Cavalaria Vindicadora
entity.fv:vindicator_cavalry.name=Cavalaria Vindicadora
item.spawn_egg.entity.fv:vindicator_swordman.name=Gerar Vindicador Espadachim
entity.fv:vindicator_swordman.name=Vindicador Espadachim
item.spawn_egg.entity.fv:pillager_lancer.name=Gerar Pillager Lanceiro
entity.fv:pillager_lancer.name=Pillager Lanceiro
item.spawn_egg.entity.fv:evoker_undead_summoner.name=Gerar Invocador de Mortos-Vivos
entity.fv:evoker_undead_summoner.name=Invocador de Mortos-Vivos
item.spawn_egg.entity.fv:iceologer.name=Gerar Iceologer
entity.fv:iceologer.name=Iceologer
entity.fv:icefall.name=Iceologer
entity.fv:iceline.name=Iceologer
item.spawn_egg.entity.fv:pillager_pikeman.name=Gerar Pillager Piqueiro
entity.fv:pillager_pikeman.name=Pillager Piqueiro
item.spawn_egg.entity.fv:illager_plains_spearman.name=Gerar Illager Lanceiro das Planícies
entity.fv:illager_plains_spearman.name=Illager Lanceiro das Planícies
item.spawn_egg.entity.fv:illager_plains_cavalry.name=Gerar Cavalaria Illager das Planícies
entity.fv:illager_plains_cavalry.name=Cavalaria Illager das Planícies
item.spawn_egg.entity.fv:illager_plains_general.name=§cGerar General Illager das Planícies§r
entity.fv:illager_plains_general.name=§cGeneral Illager das Planícies§r
item.spawn_egg.entity.fv:illager_desert_swordman.name=Gerar Illager Espadachim do Deserto
entity.fv:illager_desert_swordman.name=Illager Espadachim do Deserto
item.spawn_egg.entity.fv:illager_desert_camel.name=Gerar Camelo Illager do Deserto
entity.fv:illager_desert_camel.name=Camelo Illager do Deserto
item.spawn_egg.entity.fv:illager_desert_general.name=§cGerar General Illager do Deserto§r
entity.fv:illager_desert_general.name=§cGeneral Illager do Deserto§r
item.spawn_egg.entity.fv:illager_taiga.name=Gerar Illager da Taiga
entity.fv:illager_taiga.name=Illager da Taiga
item.spawn_egg.entity.fv:illager_taiga_general.name=§cGerar General Illager da Taiga§r
entity.fv:illager_taiga_general.name=§cGeneral Illager da Taiga§r
item.spawn_egg.entity.fv:hoglin_illager.name=Gerar Hoglin Illager
entity.fv:hoglin_illager.name=Hoglin Illager
item.spawn_egg.entity.fv:illager_snow_general.name=§cGerar General Illager da Neve§r
entity.fv:illager_snow_general.name=§cGeneral Illager da Neve§r
item.spawn_egg.entity.fv:illager_snow_archer.name=Gerar Arqueiro Illager da Neve
entity.fv:illager_snow_archer.name=Arqueiro Illager da Neve
item.spawn_egg.entity.fv:mummy.name=Gerar Múmia
entity.fv:mummy.name=Múmia
item.spawn_egg.entity.fv:mummy_villager.name=Gerar Aldeão Múmia
entity.fv:mummy_villager.name=Aldeão Múmia
item.spawn_egg.entity.fv:evil_cowboy.name=§cGerar Cowboy Maligno Illager§r
entity.fv:evil_cowboy.name=§cCowboy Maligno§r
item.spawn_egg.entity.fv:illager_savanna_cavalry.name=Gerar Cavalaria Illager da Savana
entity.fv:illager_savanna_cavalry.name=Cavalaria Illager da Savana
item.spawn_egg.entity.fv:illager_savanna_cowboy.name=Gerar Cowboy Illager da Savana
entity.fv:illager_savanna_cowboy.name=Cowboy Illager da Savana
item.spawn_egg.entity.fv:dispenser_auto_turret.name=Gerar Torre Automática de Ejetor
entity.fv:dispenser_auto_turret.name=Torre Automática de Ejetor
item.spawn_egg.entity.fv:air_ship.name=§cGerar Navio Voador§r
entity.fv:air_ship.name=§cNavio Voador§r
item.spawn_egg.entity.fv:air_balloon.name=Gerar Balão de Ar
entity.fv:air_balloon.name=Balão de Ar
item.spawn_egg.entity.fv:parachute.name=Gerar Paraquedas
item.fv:parachute=Paraquedas
item.handlecannon:crossbow=Canhão de Mão
item.handlecannonv2:crossbow=§cCanhão de Mão Versão 2§r
item.fv:cannon_ball=Bola de Canhão
item.spawn_egg.entity.fv:dwarf_pillager.name=Gerar Pillager Anão
entity.fv:dwarf_pillager.name=Pillager Anão
item.spawn_egg.entity.fv:dwarf_pillager_general.name=§cGerar General Pillager Anão§r
entity.fv:dwarf_pillager_general.name=§cGeneral Pillager Anão§r
item.spawn_egg.entity.fv:evoker_commandant.name=§bGerar Comandante Invocador§r
entity.fv:evoker_commandant.name=§bComandante Invocador§r
title.commander.name=§bComandante Invocador§r
item.spawn_egg.entity.fv:illager_generalissimo.name=§bGerar Generalíssimo Illager§r
entity.fv:illager_generalissimo.name=§bGeneralíssimo Illager§r
title.daituong.name=§bGeneralíssimo Illager§r

item.fv:withering_spear=§cLança de Decomposição§r
item.fv:withering_spear_lv2=§eLança de Decomposição Nível 2§r
item.fv:withering_spear_lv3=§aLança de Decomposição Nível 3§r

item.fv:velocithief_blade=§cLâmina Velocithief§r
item.fv:velocithief_blade_lv2=§eLâmina Velocithief Nv2§r
item.fv:velocithief_blade_lv3=§aLâmina Velocithief Nv3§r

item.fv:regeneration_axe=§cMachado de Regeneração§r
item.fv:regeneration_axe_lv2=§eMachado de Regeneração Nv2§r
item.fv:regeneration_axe_lv3=§aMachado de Regeneração Nv3§r

item.fv:giant_gemheart_broadsword=§cEspada Larga Gigante Gemheart§r
item.fv:giant_gemheart_broadsword_lv2=§eEspada Larga Gigante Gemheart Nv2§r
item.fv:giant_gemheart_broadsword_lv3=§aEspada Larga Gigante Gemheart Nv3§r

item.snow:bow=§bArco de Neve§r
item.fv:snow_arrow=§bFlecha de Neve§r
item.fv:imperial_forge_plate=§sPlaca da Forja Imperial§r
item.fv:imperial_overforge_plate=§qPlaca da Sobreforja Imperial§r
item.fv:imperial_forge_ingot=§sLingote da Forja Imperial§r

message.player_on_ground=Estás no chão.
message.cannot_use_while_riding=Não podes usar este item enquanto montas.
item.fv:imperial_warlord_helmet=§sCapacete do Senhor da Guerra Imperial§r
item.fv:imperial_warlord_chestplate=§sPeitoral do Senhor da Guerra Imperial§r
item.fv:imperial_warlord_leggings=§sPerneiras do Senhor da Guerra Imperial§r
item.fv:imperial_warlord_boots=§sBotas do Senhor da Guerra Imperial§r
item.fv:imperial_commander_helmet=§bCapacete do Comandante Imperial§r
item.fv:imperial_commander_chestplate=§bPeitoral do Comandante Imperial§r
item.fv:imperial_commander_leggings=§bPerneiras do Comandante Imperial§r
item.fv:imperial_commander_boots=§bBotas do Comandante Imperial§r
item.spawn_egg.entity.fv:boss_chest.name=Gerar Baú de Saque do Chefe Principal§r
entity.fv:boss_chest.name=Baú de Saque do Chefe Principal§r
item.spawn_egg.entity.fv:normal_lucky_chest.name=§eGerar Baú da Sorte Dourado§r
entity.fv:normal_lucky_chest.name=§eBaú da Sorte Dourado§r
item.fv:golden_lucky_chest=§eBaú da Sorte Dourado§r
item.fv:diamond_lucky_chest=§bBaú da Sorte de Diamante§r
item.spawn_egg.entity.fv:good_lucky_chest.name=§bGerar Baú da Sorte de Diamante§r
entity.fv:good_lucky_chest.name=§bBaú da Sorte de Diamante§r
item.fv:diamet_helmet=Capacete de Diamet
item.fv:diamet_chestplate=Peitoral de Diamet
item.fv:diamet_leggings=Perneiras de Diamet
item.fv:diamet_boots=Botas de Diamet
item.fv:diamet_ingot=Lingote de Diamet
item.fv:diamet_sword=Espada de Diamet
item.fv:diamet_battle_axe=Machado de Batalha de Diamet
item.fv:diamet_desert_sword=Espada do Deserto de Diamet
item.fv:diamet_giant_sword=Espada Gigante de Diamet
item.fv:diamet_hammer=Martelo de Diamet
item.fv:diamet_javelin=Zagaia de Diamet
item.fv:diamet_lance=Lança de Diamet
item.fv:diamet_pike=Pique de Diamet
item.fv:diamet_saber=Sabre de Diamet
item.fv:diamet_halberd=Alabarda de Diamet
item.fv:diamorite_helmet=Capacete de Diamorite
item.fv:diamorite_chestplate=Peitoral de Diamorite
item.fv:diamorite_leggings=Perneiras de Diamorite
item.fv:diamorite_boots=Botas de Diamorite
item.fv:diamorite_ingot=Lingote de Diamorite
item.fv:vanguard_marshals_diamorite_sword=§eEspada de Diamorita do Marechal da Vanguarda§r
item.fv:diamorite_sovereign_halberd=§aAlabarda Soberana de Diamorita§r
item.fv:league_medal=§eMedalha da Liga§r
item.fv:plains_clan_medal=§aMedalha do Clã das Planícies§r
item.fv:desert_clan_medal=§aMedalha do Clã do Deserto§r
item.fv:taiga_clan_medal=§aMedalha do Clã da Taiga§r
item.fv:snow_clan_medal=§aMedalha do Clã da Neve§r
item.fv:jungle_clan_medal=§aMedalha do Clã da Selva§r
item.fv:savanna_clan_medal=§aMedalha do Clã da Savana§r
item.fv:swamp_clan_medal=§aMedalha do Clã do Pântano§r
item.fv:league_general_badge=§bEmblema de General da Liga§r
item.fv:illager_desert_badge=§aEmblema de Illager do Deserto§r
item.fv:illager_mesa_badge=§aEmblema de Illager de Mesa§r
item.fv:illager_plains_badge=§aEmblema de Illager das Planícies§r
item.fv:illager_savanna_badge=§aEmblema de Illager da Savana§r
item.fv:illager_snow_badge=§aEmblema de Illager da Neve§r
item.fv:illager_taiga_badge=§aEmblema de Illager da Taiga§r
item.fv:vanguard_marshals_diamorite_blade=Lâmina de Diamorita do Marechal da Vanguarda
item.fv:vanguard_marshals_diamorite_hilt=Punho de Diamorita do Marechal da Vanguarda
item.fv:diamorite_sovereign_halberd_blade=Lâmina de Alabarda Soberana de Diamorita
item.fv:diamorite_sovereign_halberd_spear_point=Ponta de Lança de Alabarda Soberana de Diamorita
item.fv:diamorite_sovereign_halberd_shaft=Cabo de Alabarda Soberana de Diamorita

mess.level.tanker=§aAldeão Tanque subiu para o nível %s.§r
mess.become.champion=§6Aldeão Tanque foi promovido a Campeão.§r
entity.fv:block_boom.name=Explodir
action.interact.reload=Recarregar

item.fv:shooter=Atirador
item.fv:bamboo_turret=Torre de Bambu
item.fv:copper_watcher=Observador de Cobre
item.fv:melon_golem=Golem de Melancia
item.fv:catapult=Catapulta
item.fv:catapult_structure=Estrutura de Catapulta
item.fv:big_potato_cannon=Canhão de Batata Grande
item.fv:potato_cannon=Canhão de Batata
item.fv:ancient_tome_of_wisdom=Tomo Antigo da Sabedoria