item.spawn_egg.entity.fv:bamboo_turret.name=Trứng sinh ra Trụ Tre
entity.fv:bamboo_turret.name=Trụ Tre
entity.fv:iron_golem_guard.name=Golem Sắt Canh Gác
item.spawn_egg.entity.fv:iron_golem_guard.name=Trứng sinh ra Golem Sắt Canh Gác
item.spawn_egg.entity.fv:melon_golem.name=Trứng sinh ra Golem Dưa hấu
entity.fv:melon_golem.name=Golem Dưa hấu
entity.fv:shooter.name=Máy bắn
item.spawn_egg.entity.fv:shooter.name=Trứng sinh ra Máy bắn
entity.fv:steed.name=Chiến mã
item.spawn_egg.entity.fv:steed.name=Trứng sinh ra Chiến mã

item.spawn_egg.entity.fv:villager_healer.name=Sinh ra Dân làng quân y
entity.fv:villager_healer.name=Dân làng quân y
item.spawn_egg.entity.fv:villager_league_general.name=§aTrứng sinh ra Đại tướng quân Liên minh Dân làng§r
entity.fv:villager_league_general.name=§aĐại tướng Liên minh Dân làng§r
action.interact.buyleaguemedal=Mua Huy chương Liên minh
action.interact.becomegeneral=Trở thành Đại tướng Liên minh
item.spawn_egg.entity.fv:villager_league_swordthane.name=§eTrứng sinh ra Tướng quân Liên minh Dân làng§r
entity.fv:villager_league_swordthane.name=§eTướng quân Liên minh Dân làng§r
item.spawn_egg.entity.fv:villager_league_soldier.name=Trứng sinh ra Binh lính Liên minh Dân làng
entity.fv:villager_league_soldier.name=Binh lính Liên minh Dân làng
item.spawn_egg.entity.fv:villager_clan_leader.name=Trứng sinh ra Trưởng tộc Dân làng
entity.fv:villager_clan_leader.name=Trưởng tộc Dân làng
item.spawn_egg.entity.fv:villager_clan_soldier.name=Trứng sinh ra Tộc binh Dân làng
entity.fv:villager_clan_soldier.name=Tộc binh Dân làng
item.spawn_egg.entity.fv:villager_tanker.name=Trứng sinh ra Dân làng Chống chịu
entity.fv:villager_tanker.name=Dân làng Chống chịu
item.spawn_egg.entity.fv:villager_vanguard.name=Trứng sinh ra Dân làng Tiên phong
entity.fv:villager_vanguard.nam=Dân làng Tiên phong
item.spawn_egg.entity.fv:villager_champion.name=Trứng sinh ra Dân làng Quán quân
entity.fv:villager_champion.name=Dân làng Quán quân
item.spawn_egg.entity.fv:copper_watcher.name=Trứng sinh ra Golem Đồng canh gác
entity.fv:copper_watcher.name=Golem Đồng canh gác
item.spawn_egg.entity.fv:villager_ranged.name=Trứng sinh ra Dân làng Đánh xa
entity.fv:villager_ranged.name=Dân làng Đánh xa
item.spawn_egg.entity.fv:villager_gunner.name=Trứng sinh ra Dân làng Hỏa khí
entity.fv:villager_gunner.name=Dân làng Hỏa khí
item.spawn_egg.entity.fv:villager_cavalry.name=Trứng sinh ra Kỵ binh Dân làng
entity.fv:villager_cavalry.name=Kỵ binh Dân làng
item.fv:baby_steed=Chiến mã con
item.fv:steed_saddled=Chiến mã đã đóng yên
action.interact.cavalry=Trở thành Kỵ binh
action.interact.camel=Trở thành Người cưỡi Lạc đà
action.interact.becomeleague=Trở thành Binh lính Liên minh
item.spawn_egg.entity.fv:villager_camel.name=Trứng sinh ra Lạc Đà binh Dân làng
entity.fv:villager_camel.name=Lạc Đà binh Dân làng
item.fv:camel_war_baby=Lạc đà chiến non
item.fv:camel_war_saddled=Lạc đà chiến đã đóng yên
item.spawn_egg.entity.fv:camel_war.name=Trứng sinh ra Lạc đà Chiến
entity.fv:camel_war.name=Lạc đà Chiến
item.spawn_egg.entity.fv:mysterious_merchant.name=Trứng sinh ra Thương nhân Bí ẩn
entity.fv:mysterious_merchant.name=Thương nhân Bí ẩn
item.fv:discharge_letter=Đơn xuất ngũ
item.fv:copper_boom=Bộc phá Đồng
item.fv:copper_wrench=Cờ lê Đồng
item.fv:get_back_hammer=Búa thu hồi

item.spawn_egg.entity.fv:hay_golem.name=Trứng sinh ra Golem Rơm
entity.fv:hay_golem.name=Golem Rơm

action.interact.cancle=Hủy thuê
action.interact.hire=Thuê dân làng
item.fv:command_flag=Cờ Lệnh
action.interact.commandflag=Mở bảng lệnh
item.fv:straw_hat_helmet=Mũ rơm
item.fv:ranged_banner_tp=Tập hợp Lính đánh xa
item.fv:melee_banner_tp=Tập hợp Lính cận chiến
item.fv:clumper_banner_tp=Tập hợp dân nuôi rùa đá

fv:golems.group.name=Golems
item.spawn_egg.entity.fv:potato_cannon.name=Pháo Khoai tây
entity.fv:potato_cannon.name=Pháo Khoai tây
item.spawn_egg.entity.fv:big_potato_cannon.name=Trứng sinh ra Pháo Khoai tây Lớn
entity.fv:big_potato_cannon.name=Pháo Khoai tây Lớn
action.interact.gunpower.load=Nạp thuốc súng
action.interact.potato.load=Nạp khoai tây
action.interact.potato.shoot=Khai hỏa
item.fv:potato_explode=Khoai tây nổ
item.spawn_egg.entity.fv:catapult.name=Trứng sinh ra Máy bắn đá
entity.fv:catapult.name=Máy bắn đá
item.spawn_egg.entity.fv:catapult_structure.name=Bản thiết kế Máy bắn đá
entity.fv:catapult_structure.name=Bản thiết kế Máy bắn đá
action.interact.cobblestone.load=Đặt đá cuội
action.interact.pumpkin.load=Đặt bí ngô
action.interact.melon_block.load=Đặt dưa hấu
action.interact.tnt.load=Đặt TNT
action.interact.obsidian.load=Đặt hắc diện thạch
action.interact.magma.load=Đặt khối magma
action.interact.brick_block.load=Đặt khối gạch
action.interact.catapult.ready=Hạ cần phóng
action.interact.catapult.shoot=Bắn máy bắn đá!
item.spawn_egg.entity.fv:villager_free_handle.name=Trứng sinh ra Dân làng Tự do
entity.fv:villager_free_handle.name=Dân làng Tự do
item.spawn_egg.entity.fv:villager_builder.name=Trứng sinh ra Dân làng Thợ xây
entity.fv:villager_builder.name=Dân làng Thợ xây
item.spawn_egg.entity.fv:villager_clumper.name=Trứng sinh ra Dân làng Nuôi rùa đá
entity.fv:villager_clumper.name=Dân làng Nuôi rùa đá
item.spawn_egg.entity.fv:miner_trader.name=Trứng sinh ra Thương nhân Thợ mỏ
entity.fv:miner_trader.name=Thương nhân Thợ mỏ

title.interaction.soldier=Tương tác binh lính
buttom.stay.name=Chế độ Đứng yên
buttom.kill_player_mode.name=Chế độ Diệt Người chơi
description.stay.text=Bật/tắt để kích hoạt chế độ đứng yên.
description.kill_player_mode.text=Bật/tắt để kích hoạt chế độ diệt người chơi.

item.fv:paper_writable=Giấy và viết
item.fv:freehand_decree=Sắc lệnh Tự do

title.writable.name=Giấy và Viết
mess.description.translate=Bạn có thể chọn viết nó thành một trong hai loại giấy quyền năng
buttom.freehand_decree.name=Giấy Sắc lệnh Tự do
buttom.discharge_letter.name=Đơn xuất ngũ
message.created_freehand_decree=Bạn đã viết một tác phẩm quyền năng: Sắc lệnh Tự do
message.created_discharge_letter=Bạn đã viết một tác phẩm quyền năng: Đơn xuất ngũ

gui.guard_menu.title=Quản lý Vệ binh
gui.guard_menu.body=Chọn một hành động:
gui.guard_menu.button.kill_mode=⚔️ Chế độ Diệt Người chơi: %s
gui.guard_menu.button.set_home=📍 Đặt điểm canh gác tại đây
gui.guard_menu.on=Bật
gui.guard_menu.off=Tắt

message.soldier.assign_owner=%sĐã chỉ định quyền sở hữu và đặt tên: %s cho %s

gui.team_book.select_title=Chọn đội của bạn
gui.team_book.select_body=Chọn một đội:
team.blue=Đội Xanh dương
team.red=Đội Đỏ
team.grey=Đội Xám
team.yellow=Đội Vàng
team.green=Đội Xanh lá
team.black=Đội Đen
team.brown=Đội Nâu
team.white=Đội Trắng
team.purple=Đội Tím
team.cyan=Đội Lục lam
team.lime=Đội Xanh lá mạ
team.pink=Đội Hồng
team.orange=Đội Cam
team.light_blue=Đội Xanh dương nhạt

gui.team_book.menu_title=[Đội %s] Sách Đội
gui.team_book.menu_body=Chọn một hành động:
gui.team_book.button.join=§a✅ Tham gia đội cùng binh lính của bạn§r
gui.team_book.button.leave=§c❌ Rời đội§r
gui.team_book.button.restore_name=🔄 Khôi phục tên đội

message.team.not_in_team=§cBạn không ở trong đội đó!§r
message.team.joined=§a✅ Bạn đã tham gia đội %s!§r
message.team.left=§c⚠️ Bạn đã rời đội.§r
message.team.restored=§a🔄 Tên đội của bạn đã được khôi phục thành Đội %s!§r

sabers.use.reaction=§7Bạn đang thực hiện §cĐỡ đòn§7!
entity.villager.builder=Dân làng Thợ xây
item.fv:copper_shield=Khiên Đồng
entity.fv:rock_tortois.name=Rùa Đá
item.spawn_egg.entity.fv:rock_tortois.name=Trứng sinh ra Rùa Đá
item.spawn_egg.entity.fv:ore_clump.name=Trứng sinh ra Khối Quặng
entity.fv:ore_clump.name=Khối Quặng
item.fv:raw_iron_nugget=Hạt sắt thô
item.fv:raw_gold_nugget=Hạt vàng thô
item.fv:raw_copper_nugget=Hạt đồng thô
item.fv:heart_of_stone=Trái tim của Đá
item.fv:identification_soldier_card=Thẻ Định danh Binh lính
item.fv:team_book_default=Sách Đội Mặc định
item.fv:team_book_red=Sách Đội Đỏ
item.fv:team_book_yellow=Sách Đội Vàng
item.fv:team_book_blue=Sách Đội Xanh dương
item.fv:team_book_brown=Sách Đội Nâu
item.fv:team_book_white=Sách Đội Trắng
item.fv:team_book_grey=Sách Đội Xám
item.fv:team_book_green=Sách Đội Xanh lá
item.fv:team_book_black=Sách Đội Đen
item.fv:team_book_purple=Sách Đội Tím
item.fv:team_book_cyan=Sách Đội Lục lam
item.fv:team_book_lime=Sách Đội Xanh lá mạ
item.fv:team_book_pink=Sách Đội Hồng
item.fv:team_book_orange=Sách Đội Cam
item.fv:team_book_light_blue=Sách Đội Xanh dương nhạt
item.fv:team_call_horn=Tù và triệu tập đội
item.fv:team_attack_horn=Tù và tấn công đội
item.fv:team_stand_horn=Tù và dừng đội
item.fv:golden_giant_sword=Đại kiếm Vàng
item.fv:copper_giant_sword=Đại kiếm Đồng
item.fv:iron_giant_sword=Đại kiếm Sắt
item.fv:steel_giant_sword=Đại kiếm Thép
item.fv:illasteel_giant_sword=Đại kiếm Thép Illa
item.fv:diamond_giant_sword=Đại kiếm Kim cương
item.fv:netherite_giant_sword=Đại kiếm Netherite
item.fv:illudiamondite_giant_sword=Đại kiếm Kim cương Illu
item.fv:steel_ingot=Thỏi Thép
item.fv:iron_halberd=Rìu chiến Sắt
item.fv:copper_halberd=Rìu chiến Đồng
item.fv:stone_halberd=Rìu chiến Đá
item.fv:wooden_halberd=Rìu chiến Gỗ
item.fv:steel_halberd=Rìu chiến Thép
item.fv:illasteel_halberd=Rìu chiến Thép Illa
item.fv:diamond_halberd=Rìu chiến Kim cương
item.fv:netherite_halberd=Rìu chiến Netherite
item.fv:illudiamondite_halberd=Rìu chiến Kim cương Illu
item.fv:stone_pike=Trường thương Đá
item.fv:copper_pike=Trường thương Đồng
item.fv:iron_pike=Trường thương Sắt
item.fv:illasteel_pike=Trường thương Thép Illa
item.fv:steel_pike=Trường thương Thép
item.fv:diamond_pike=Trường thương Kim cương
item.fv:netherite_pike=Trường thương Netherite
item.fv:illudiamondite_pike=Trường thương Kim cương Illu
item.fv:copper_lance=Thương kỵ binh Đồng
item.fv:iron_lance=Thương kỵ binh Sắt
item.fv:steel_lance=Thương kỵ binh Thép
item.fv:illasteel_lance=Thương kỵ binh Thép Illa
item.fv:diamond_lance=Thương kỵ binh Kim cương
item.fv:illudiamondite_lance=Thương kỵ binh Kim cương Illu
item.fv:netherite_lance=Thương kỵ binh Netherite
item.fv:iron_desert_sword=Kiếm Sa mạc Sắt
item.fv:copper_desert_sword=Kiếm Sa mạc Đồng
item.fv:steel_desert_sword=Kiếm Sa mạc Thép
item.fv:illasteel_desert_sword=Kiếm Sa mạc Thép Illa
item.fv:diamond_desert_sword=Kiếm Sa mạc Kim cương
item.fv:netherite_desert_sword=Kiếm Sa mạc Netherite
item.fv:illudiamondite_desert_sword=Kiếm Sa mạc Kim cương Illu
item.fv:steel_helmet=Mũ Thép
item.fv:steel_chestplate=Áo choàng Thép
item.fv:steel_leggings=Quần Thép
item.fv:steel_boots=Ủng Thép
item.fv:steel_pickaxe=Cúp Thép
item.fv:steel_hoe=Cuốc Thép
item.fv:steel_sword=Kiếm Thép
item.fv:steel_shovel=Xẻng Thép
item.fv:steel_axe=Rìu Thép
item.fv:wooden_javelin=Lao Gỗ
item.fv:stone_javelin=Lao Đá
item.fv:copper_javelin=Lao Đồng
item.fv:iron_javelin=Lao Sắt
item.fv:steel_javelin=Lao Thép
item.fv:illasteel_javelin=Lao Thép Illa
item.fv:diamond_javelin=Lao Kim cương
item.fv:netherite_javelin=Lao Netherite
item.fv:illudiamondite_javelin=Lao Kim cương Illu
item.fv:long_stick=Gậy dài
item.fv:golden_saber=Kiếm Saber Vàng
item.fv:copper_saber=Kiếm Saber Đồng
item.fv:iron_saber=Kiếm Saber Sắt
item.fv:steel_saber=Kiếm Saber Thép
item.fv:illasteel_saber=Kiếm Saber Thép Illa
item.fv:diamond_saber=Kiếm Saber Kim cương
item.fv:netherite_saber=Kiếm Saber Netherite
item.fv:illudiamondite_saber=Kiếm Saber Kim cương Illu
item.fv:stone_hammer=Búa Đá
item.fv:copper_hammer=Búa Đồng
item.fv:iron_hammer=Búa Sắt
item.fv:steel_hammer=Búa Thép
item.fv:illasteel_hammer=Búa Thép Illa
item.fv:diamond_hammer=Búa Kim cương
item.fv:netherite_hammer=Búa Netherite
item.fv:illudiamondite_hammer=Búa Kim cương Illu
item.fv:golden_battle_axe=Rìu chiến Vàng
item.fv:copper_battle_axe=Rìu chiến Đồng
item.fv:iron_battle_axe=Rìu chiến Sắt
item.fv:steel_battle_axe=Rìu chiến Thép
item.fv:illasteel_battle_axe=Rìu chiến Thép Illa
item.fv:diamond_battle_axe=Rìu chiến Kim cương
item.fv:netherite_battle_axe=Rìu chiến Netherite
item.fv:illudiamondite_battle_axe=Rìu chiến Kim cương Illu
item.flintlock_musket:bow=Súng hỏa mai Flintlock
item.fv:flintlock_musket_empty=Súng hỏa mai Flintlock (Hết đạn)
item.percussion_cap_musket:bow=Súng hỏa mai Percussion
item.fv:percussion_cap_musket_empty=Súng hỏa mai Percussion (Hết đạn)
item.flintlock_pistol:bow=Súng lục Flintlock
item.fv:flintlock_pistol_empty=Súng lục Flintlock (Hết đạn)
item.golden_reaper:bow=Súng lục Vàng
item.fv:golden_reaper_empty=Súng lục Vàng (Hết đạn)
item.deadlight_rifle:bow=Súng trường Deadlight
item.fv:deadlight_rifle_empty=Súng trường Deadlight (Hết đạn)
item.fv:bullet=Đạn chì
item.fv:cartridge=Đạn vỏ bọc
actionbar.fv.no_bullet=Bạn không có đạn chì trong túi đồ
actionbar.fv.no_cartridge=Bạn không có đạn vỏ bọc trong túi đồ

item.fv:illasteel_sword=Kiếm Thép Illa
item.fv:illasteel_axe=Rìu Thép Illa
item.fv:illasteel_ingot=Thỏi Thép Illa
item.fv:illasteel_helmet=Mũ Thép Illa
item.fv:illasteel_chestplate=Áo Thép Illa
item.fv:illasteel_leggings=Quần Thép Illa
item.fv:illasteel_boots=Ủng Thép Illa
item.fv:illasteel_tanker_helmet=Mũ Chống chịu Thép Illa
item.fv:illasteel_tanker_chestplate=Áo Chống chịu Thép Illa
item.fv:illasteel_tanker_leggings=Quần Chống chịu Thép Illa
item.fv:illasteel_tanker_boots=Ủng Chống chịu Thép Illa
item.fv:illudiamondite_helmet=Mũ Kim cương Illu
item.fv:illudiamondite_chestplate=Áo Kim cương Illu
item.fv:illudiamondite_leggings=Quần Kim cương Illu
item.fv:illudiamondite_boots=Ủng Kim cương Illu
item.fv:illudiamondite_tanker_helmet=Mũ Chống chịu Kim cương Illu
item.fv:illudiamondite_tanker_chestplate=Áo Chống chịu Kim cương Illu
item.fv:illudiamondite_tanker_leggings=Quần Chống chịu Kim cương Illu
item.fv:illudiamondite_tanker_boots=Ủng Chống chịu Kim cương Illu
item.fv:illudiamondite_ingot=Thỏi Kim cương Illu
item.fv:illudiamondite_sword=Kiếm Kim cương Illu
item.fv:illager_boom=Boom Illager
item.spawn_egg.entity.fv:pillager_melee.name=Trứng sinh ra Pillager Cận chiến
entity.fv:pillager_melee.name=Pillager Cận chiến
item.spawn_egg.entity.fv:pillager_tanker.name=Trứng sinh ra Pillager Chống chịu
entity.fv:pillager_tanker.name=Pillager Chống chịu
item.spawn_egg.entity.fv:villager_skeleton.name=Trứng sinh ra Bộ xương Dân làng
entity.fv:villager_skeleton.name=Bộ xương Dân làng
item.spawn_egg.entity.fv:elephant_illager.name=Trứng sinh ra Voi Hắc hóa
entity.fv:elephant_illager.name=Voi Hắc hóa
item.spawn_egg.entity.fv:pillager_cavalry.name=Trứng sinh ra Kỵ binh Pillager
entity.fv:pillager_cavalry.name=Kỵ binh Pillager
item.spawn_egg.entity.fv:pillager_boomer.name=Trứng sinh ra Pillager Bộc phá
entity.fv:pillager_boomer.name=Pillager Bộc phá
item.spawn_egg.entity.fv:pillager_gunner.name=Trứng sinh ra Pillager Pháo thủ
entity.fv:pillager_gunner.name=Pillager Pháo thủ
item.spawn_egg.entity.fv:vindicator_halberdman.name=Trứng sinh ra Vindicator cầm Rìu chiến
entity.fv:vindicator_halberdman.name=Vindicator cầm Rìu chiến
item.spawn_egg.entity.fv:vindicator_cavalry.name=Trứng sinh ra Kỵ binh Vindicator
entity.fv:vindicator_cavalry.name=Kỵ binh Vindicator
item.spawn_egg.entity.fv:vindicator_swordman.name=Trứng sinh ra Vindicator Kiếm sĩ
entity.fv:vindicator_swordman.name=Vindicator Kiếm sĩ
item.spawn_egg.entity.fv:pillager_lancer.name=Trứng sinh ra Pillager mã thương
entity.fv:pillager_lancer.name=Pillager mãthương
item.spawn_egg.entity.fv:evoker_undead_summoner.name=Trứng sinh ra Evoker Triệu hồi Thây ma
entity.fv:evoker_undead_summoner.name=Evoker Triệu hồi Thây ma
item.spawn_egg.entity.fv:iceologer.name=Trứng sinh ra Phù thủy Băng
entity.fv:iceologer.name=Phù thủy Băng
entity.fv:icefall.name=Phù thủy Băng
entity.fv:iceline.name=Phù thủy Băng
item.spawn_egg.entity.fv:pillager_pikeman.name=Trứng sinh ra Pillager Trường thương
entity.fv:pillager_pikeman.name=Pillager Trường thương
item.spawn_egg.entity.fv:illager_plains_spearman.name=Trứng sinh ra Illager Đồng cỏ Cầm giáo
entity.fv:illager_plains_spearman.name=Illager Đồng cỏ Cầm giáo
item.spawn_egg.entity.fv:illager_plains_cavalry.name=Trứng sinh ra Kỵ binh Illager Đồng cỏ
entity.fv:illager_plains_cavalry.name=Illager Illager Đồng cỏ
item.spawn_egg.entity.fv:illager_plains_general.name=§cTrứng sinh ra Tướng quân Illager Đồng cỏ§r
entity.fv:illager_plains_general.name=§cTướng quân Illager Đồng cỏ§r
item.spawn_egg.entity.fv:illager_desert_swordman.name=Trứng sinh ra Kiếm sĩ Illager Sa mạc
entity.fv:illager_desert_swordman.name=Kiếm sĩ Illager Sa mạc
item.spawn_egg.entity.fv:illager_desert_camel.name=Trứng sinh ra Lạc đà Illager Sa mạc
entity.fv:illager_desert_camel.name=Lạc đà Illager Sa mạc
item.spawn_egg.entity.fv:illager_desert_general.name=§cTrứng sinh ra Tướng quân Illager Sa mạc§r
entity.fv:illager_desert_general.name=§cTướng quân Illager Sa mạc§r
item.spawn_egg.entity.fv:illager_taiga.name=Trứng sinh ra Illager Rừng taiga
entity.fv:illager_taiga.name=Illager Rừng taiga
item.spawn_egg.entity.fv:illager_taiga_general.name=§cTrứng sinh ra Tướng quân Illager Taiga§r
entity.fv:illager_taiga_general.name=§cTướng quân Illager Taiga§r
item.spawn_egg.entity.fv:hoglin_illager.name=Trứng sinh ra Hoglin Illager
entity.fv:hoglin_illager.name=Hoglin Illager
item.spawn_egg.entity.fv:illager_snow_general.name=§cTrứng sinh ra Tướng quân Illager Tuyết§r
entity.fv:illager_snow_general.name=§cTướng quân Illager Tuyết§r
item.spawn_egg.entity.fv:illager_snow_archer.name=Trứng sinh ra Cung thủ Illager Tuyết
entity.fv:illager_snow_archer.name=Cung thủ Illager Tuyết
item.spawn_egg.entity.fv:mummy.name=Trứng sinh ra Xác ướp
entity.fv:mummy.name=Xác ướp
item.spawn_egg.entity.fv:mummy_villager.name=Trứng sinh ra Xác ướp Dân làng
entity.fv:mummy_villager.name=Xác ướp Dân làng
item.spawn_egg.entity.fv:evil_cowboy.name=§cTrứng sinh ra Viên Đạn Thần Chết Illager§r
entity.fv:evil_cowboy.name=§cViên Đạn Thần Chết Illager§r
item.spawn_egg.entity.fv:illager_savanna_cavalry.name=Trứng sinh ra Kỵ binh Illager Savanna
entity.fv:illager_savanna_cavalry.name=Kỵ binh Illager Savanna
item.spawn_egg.entity.fv:illager_savanna_cowboy.name=Trứng sinh ra Cao bồi Illager Savanna
entity.fv:illager_savanna_cowboy.name=Cao bồi Illager Savanna
item.spawn_egg.entity.fv:dispenser_auto_turret.name=Trứng sinh ra Trụ súng Máy thả Tự động
entity.fv:dispenser_auto_turret.name=Trụ súng Máy thả Tự động
item.spawn_egg.entity.fv:air_ship.name=§cTrứng sinh ra Tàu bay§r
entity.fv:air_ship.name=§cTàu bay§r
item.spawn_egg.entity.fv:air_balloon.name=Trứng sinh ra Khinh khí cầu
entity.fv:air_balloon.name=Khinh khí cầu
item.spawn_egg.entity.fv:parachute.name=Trứng sinh ra Dù nhảy
item.fv:parachute=Dù nhảy
item.handlecannon:crossbow=Pháo cầm tay
item.handlecannonv2:crossbow=§cPháo cầm tay Cải tiến§r
item.fv:cannon_ball=Đạn pháo
item.spawn_egg.entity.fv:dwarf_pillager.name=Trứng sinh ra Pillager Người lùn
entity.fv:dwarf_pillager.name=Pillager Người lùn
item.spawn_egg.entity.fv:dwarf_pillager_general.name=§cTrứng sinh ra Tướng quân Pillager Người lùn§r
entity.fv:dwarf_pillager_general.name=§cTướng quân Pillager Người lùn§r
item.spawn_egg.entity.fv:evoker_commandant.name=§bTrứng sinh ra Chỉ huy Evoker§r
entity.fv:evoker_commandant.name=§bChỉ huy Evoker§r
title.commander.name=§bChỉ huy Evoker§r
item.spawn_egg.entity.fv:illager_generalissimo.name=§bTrứng sinh ra Nguyên soái Illager§r
entity.fv:illager_generalissimo.name=§bNguyên soái Illager§r
title.daituong.name=§bNguyên soái Illager§r

item.fv:withering_spear=§cThương Suy Vong§r
item.fv:withering_spear_lv2=§eThương Suy Vong Cấp 2§r
item.fv:withering_spear_lv3=§aThương Suy Vong Cấp 3§r

item.fv:velocithief_blade=§cĐao Đoạt Tốc§r
item.fv:velocithief_blade_lv2=§eĐao Đoạt Tốc Cấp 2§r
item.fv:velocithief_blade_lv3=§aĐao Đoạt Tốc Cấp 3§r

item.fv:regeneration_axe=§cRìu Huyết Thực§r
item.fv:regeneration_axe_lv2=§eRìu Huyết Thực Cấp 2§r
item.fv:regeneration_axe_lv3=§aRìu Huyết Thực Cấp 3§r

item.fv:giant_gemheart_broadsword=§cCự Kiếm Thạch Hồn§r
item.fv:giant_gemheart_broadsword_lv2=§eCự Kiếm Thạch Hồn Cấp 2§r
item.fv:giant_gemheart_broadsword_lv3=§aCự Kiếm Thạch Hồn Cấp 3§r

item.snow:bow=§bCung Băng§r
item.fv:snow_arrow=§bMũi tên Băng§r
item.fv:imperial_forge_plate=§sPhiến rèn Hoàng gia§r
item.fv:imperial_overforge_plate=§qPhiến rèn Đế Quốc§r
item.fv:imperial_forge_ingot=§sKim loại Hoàng Gia§r

message.player_on_ground=Bạn đang đứng trên mặt đất.
message.cannot_use_while_riding=Bạn không thể sử dụng vật phẩm này khi đang cưỡi.
item.fv:imperial_warlord_helmet=§sMũ Giáp Lãnh chúa Hoàng gia§r
item.fv:imperial_warlord_chestplate=§sGiáp Ngực Lãnh chúa Hoàng gia§r
item.fv:imperial_warlord_leggings=§sGiáp Chân Lãnh chúa Hoàng gia§r
item.fv:imperial_warlord_boots=§sỦng Lãnh chúa Hoàng gia§r
item.fv:imperial_commander_helmet=§bMũ Giáp Chỉ huy Hoàng gia§r
item.fv:imperial_commander_chestplate=§bGiáp Ngực Chỉ huy Hoàng gia§r
item.fv:imperial_commander_leggings=§bGiáp Chân Chỉ huy Hoàng gia§r
item.fv:imperial_commander_boots=§bỦng Chỉ huy Hoàng gia§r
item.spawn_egg.entity.fv:boss_chest.name=Trứng sinh ra Rương Siêu Cấp§r
entity.fv:boss_chest.name=Rương Siêu Cấp§r
item.spawn_egg.entity.fv:normal_lucky_chest.name=§eTrứng sinh ra Rương May mắn Vàng§r
entity.fv:normal_lucky_chest.name=§eRương May mắn Vàng§r
item.fv:golden_lucky_chest=§eRương May mắn Vàng§r
item.fv:diamond_lucky_chest=§bRương May mắn Kim cương§r
item.spawn_egg.entity.fv:good_lucky_chest.name=§bTrứng sinh ra Rương May mắn Kim cương§r
entity.fv:good_lucky_chest.name=§bRương May mắn Kim cương§r
item.fv:diamet_helmet=Mũ Diamet
item.fv:diamet_chestplate=Giáp Ngực Diamet
item.fv:diamet_leggings=Giáp Chân Diamet
item.fv:diamet_boots=Ủng Diamet
item.fv:diamet_ingot=Thỏi Diamet
item.fv:diamet_sword=Kiếm Diamet
item.fv:diamet_battle_axe=Rìu chiến Diamet
item.fv:diamet_desert_sword=Kiếm Sa mạc Diamet
item.fv:diamet_giant_sword=Đại kiếm Diamet
item.fv:diamet_hammer=Búa Diamet
item.fv:diamet_javelin=Lao Diamet
item.fv:diamet_lance=Thương Diamet
item.fv:diamet_pike=Trường thương Diamet
item.fv:diamet_saber=Kiếm Saber Diamet
item.fv:diamet_halberd=Rìu chiến Diamet
item.fv:diamorite_helmet=Mũ Diamorite
item.fv:diamorite_chestplate=Giáp Ngực Diamorite
item.fv:diamorite_leggings=Giáp Chân Diamorite
item.fv:diamorite_boots=Ủng Diamorite
item.fv:diamorite_ingot=Thỏi Diamorite
item.fv:vanguard_marshals_diamorite_sword=§eKiếm Diamorite Thống chế Tiên phong§r
item.fv:diamorite_sovereign_halberd=§aKích Diamorite Tối cao§r
item.fv:league_medal=§eHuy chương Liên minh§r
item.fv:plains_clan_medal=§aHuy chương Bộ tộc Đồng cỏ§r
item.fv:desert_clan_medal=§aHuy chương Bộ tộc Sa mạc§r
item.fv:taiga_clan_medal=§aHuy chương Bộ tộc Taiga§r
item.fv:snow_clan_medal=§aHuy chương Bộ tộc Tuyết§r
item.fv:jungle_clan_medal=§aHuy chương Bộ tộc Rừng già§r
item.fv:savanna_clan_medal=§aHuy chương Bộ tộc Savanna§r
item.fv:swamp_clan_medal=§aHuy chương Bộ tộc Đầm lầy§r
item.fv:league_general_badge=§bPhù hiệu Đại tướng Liên minh§r
item.fv:illager_desert_badge=§aPhù hiệu Illager Sa mạc§r
item.fv:illager_mesa_badge=§aPhù hiệu Illager Mesa§r
item.fv:illager_plains_badge=§aPhù hiệu Illager Đồng cỏ§r
item.fv:illager_savanna_badge=§aPhù hiệu Illager Savanna§r
item.fv:illager_snow_badge=§aPhù hiệu Illager Tuyết§r
item.fv:illager_taiga_badge=§aPhù hiệu Illager Taiga§r
item.fv:vanguard_marshals_diamorite_blade=Lưỡi kiếm Diamorite Thống chế Tiên phong
item.fv:vanguard_marshals_diamorite_hilt=Chuôi kiếm Diamorite Thống chế Tiên phong
item.fv:diamorite_sovereign_halberd_blade=Lưỡi rìu chiến Diamorite Tối cao
item.fv:diamorite_sovereign_halberd_spear_point=Mũi giáo rìu chiến Diamorite Tối cao
item.fv:diamorite_sovereign_halberd_shaft=Cán rìu chiến Diamorite Tối cao

mess.level.tanker=§aDân làng Chống chịu đã lên cấp %s.§r
mess.become.champion=§6Dân làng Chống chịu đã thăng cấp thành Quán quân.§r
entity.fv:block_boom.name=Vụ nổ
action.interact.reload=Nạp đạn

item.fv:shooter=Xạ thủ
item.fv:bamboo_turret=Trụ Tre
item.fv:copper_watcher=Golem đồng canh gác
item.fv:melon_golem=Golem Dưa hấu
item.fv:catapult=Máy bắn đá
item.fv:catapult_structure=Bản thiết kế Máy bắn đá
item.fv:big_potato_cannon=Pháo Khoai tây Lớn
item.fv:potato_cannon=Pháo Khoai tây
item.fv:ancient_tome_of_wisdom=Sách Cổ Ngữ